<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">FOODO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">login</a></li>
        <li><a href="/register">register</a></li>
        <li><a href="#">about</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid   text-center">
  <img src="{{ url_for('static', filename='img/d.png') }}" class="img-responsive" style="display:inline" alt="Bird" width="1433" height="10">
  <h3>I'm an adventurer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p> this application for resturant amngment system called FOODO  and the feedback from the client about services and food quality  </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search more
  </a>
</div>

     <div class="row" style="margin-top:30px;  color: black;">
        <div class="col-lg-4 text-center">
          <img class="rounded-circle" src="https://image.ibb.co/cXQk77/Screenshot_at_2018_04_02_09_11_51.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Team Leader</h2>
          <p>the designer of the team .</p>

          <p><a class="btn btn-secondary" href="#" role="button">View details ;</a></p>
        </div>

        <div class="col-lg-4 text-center">
          <img class="rounded-circle"  src="https://preview.ibb.co/eS1BEn/29683491_367235410443799_9006656259713433092_n.jpg"alt="Generic placeholder image" width="140" height="140">
          <h2>Department Head</h2>
          <p>human resources of the team </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details </a></p>
        </div>

         <div class="col-lg-4 text-center">
          <img class="rounded-circle"  src="https://image.ibb.co/bAkDun/ge.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Department Head</h2>

          <p>public relation of the team </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details ;</a></p>
        </div>
       </div>
      </div>
<!-- Footer -->


     <footer class="page-footer font-small blue pt-4 mt-4" style="background-color:pink;">


         <div class="">
             <div class="row text-center" style=" color: black;">



         <h3>copyright to FOODO</h3> 
                 </div>
                 </div>

</body>
</html>

